In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import statistics as st
import math

In [2]:
df=pd.read_csv(r"C:\Users\vivek\Downloads\StudentsPerformance.csv")

In [3]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some high school,free/reduced,none,0,17,10
1,female,group B,high school,free/reduced,none,8,24,23
2,female,group B,some high school,free/reduced,none,18,32,28
3,female,group B,some college,standard,none,11,38,32
4,female,group C,some college,free/reduced,none,22,39,33

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

# Find out how many males and females participated in the test.

In [5]:
df['gender'].value_counts()

female    518
male      482
Name: gender, dtype: int64

# What do you think about the students' parental level of education?

In [6]:
df['parental level of education'].value_counts()

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

# Who scores the most on average for math, reading and writing based on
● Gender
● Test preparation course

In [11]:
df.groupby('gender').mean()

        math score  reading score  writing score
gender
female   63.376448      72.590734      72.467181
male     68.821577      65.545643      63.446058

. Female students have the highest average reading and writing score
. Male Students have the highest average score on Maths

In [12]:
df.groupby('test preparation course').mean()

                         math score  reading score  writing score
test preparation course
completed                  69.96648      74.175978      74.684358
none                       63.78972      66.417445      64.457944

. The sudents who have completed the preparation course have scored more than those who have not.

# What do you think about the scoring variation for math, reading and writing
based on
● Gender
● Test preparation course

In [13]:
df.groupby('gender').var()

        math score  reading score  writing score
gender
female  256.958593     207.677438     220.369327
male    211.889097     200.211010     202.413924

. Male students have less variation among their scores than Female student

In [14]:
df.groupby('test preparation course').var()

                         math score  reading score  writing score
test preparation course
completed                210.884027     183.265864     175.202612
none                     246.668662     213.419851     226.251739

. Students who have completed the course have much less variation among their scores

# Top 25% of students based on Maths score

In [15]:
e=df.sort_values(by='math score',ascending=False)

In [17]:
n=25
e.head(int(len(e)*(n/100)))

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
999,male,group E,bachelor's degree,standard,completed,100,100,100
996,male,group A,some college,standard,completed,100,96,86
515,female,group E,some college,standard,none,100,92,97
517,female,group E,associate's degree,standard,none,100,100,100
516,female,group E,bachelor's degree,standard,none,100,100,100
...,...,...,...,...,...,...,...,...
856,male,group E,some high school,standard,completed,77,76,77
855,male,group E,associate's degree,free/reduced,completed,77,69,68
854,male,group D,some high school,standard,completed,77,68,69
853,male,group D,associate's degree,free/reduced,none,77,78,73
852,male,group D,some college,free/reduced,none,77,62,64

IDs of students who earned the bonus points

In [18]:
list(e.index)

[999,
 996,
 515,
 517,
 516,
 997,
 998,
 995,
 513,
 514,
 994,
 993,
 512,
 992,
 991,
 989,
 510,
 511,
 990,
 509,
 508,
 988,
 507,
 987,
 505,
 506,
 982,
 983,
 985,
 986,
 984,
 504,
 503,
 980,
 981,
 978,
 979,
 499,
 502,
 501,
 500,
 973,
 497,
 498,
 975,
 977,
 974,
 972,
 976,
 971,
 969,
 967,
 968,
 495,
 970,
 965,
 496,
 966,
 964,
 494,
 959,
 960,
 961,
 962,
 963,
 488,
 493,
 492,
 491,
 490,
 956,
 489,
 955,
 951,
 950,
 953,
 954,
 958,
 957,
 952,
 486,
 487,
 485,
 943,
 948,
 947,
 946,
 945,
 944,
 942,
 941,
 940,
 939,
 483,
 484,
 949,
 933,
 481,
 934,
 935,
 936,
 937,
 938,
 482,
 478,
 479,
 480,
 477,
 476,
 475,
 474,
 473,
 932,
 931,
 930,
 929,
 928,
 927,
 926,
 471,
 472,
 925,
 923,
 922,
 921,
 920,
 919,
 924,
 918,
 468,
 470,
 469,
 914,
 915,
 916,
 917,
 467,
 912,
 905,
 906,
 907,
 908,
 909,
 910,
 911,
 461,
 913,
 464,
 463,
 462,
 460,
 459,
 458,
 465,
 466,
 457,
 453,
 452,
 456,
 455,
 454,
 892,
 900,
 899,
 898,
 897,
 896,
 895,
 894,
 893,
 450,
 891,
 902,
 904,
 903,
 451,
 901,
 885,
 447,
 880,
 881,
 882,
 883,
 884,
 886,
 887,
 888,
 890,
 449,
 448,
 889,
 446,
 444,
 445,
 436,
 872,
 873,
 874,
 875,
 876,
 877,
 879,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 870,
 871,
 878,
 869,
 867,
 866,
 868,
 858,
 432,
 433,
 434,
 435,
 857,
 859,
 431,
 860,
 861,
 862,
 863,
 864,
 865,
 430,
 419,
 420,
 425,
 429,
 428,
 427,
 426,
 417,
 424,
 423,
 418,
 422,
 416,
 415,
 856,
 855,
 854,
 853,
 852,
 851,
 849,
 850,
 421,
 414,
 409,
 410,
 412,
 413,
 408,
 411,
 845,
 847,
 846,
 844,
 843,
 842,
 841,
 840,
 839,
 838,
 837,
 836,
 835,
 406,
 407,
 848,
 403,
 828,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 404,
 405,
 833,
 832,
 831,
 830,
 829,
 834,
 827,
 825,
 826,
 395,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 812,
 813,
 815,
 816,
 817,
 818,
 819,
 820,
 821,
 381,
 822,
 823,
 824,
 382,
 814,
 377,
 799,
 372,
 371,
 370,
 369,
 368,
 375,
 376,
 378,
 379,
 380,
 374,
 798,
 373,
 800,
 802,
 811,
 810,
 809,
 808,
 807,
 806,
 805,
 804,
 803,
 801,
 788,
 363,
 796,
 795,
 794,
 793,
 367,
 366,
 365,
 364,
 362,
 787,
 361,
 792,
 791,
 797,
 789,
 786,
 790,
 774,
 784,
 785,
 775,
 360,
 352,
 782,
 783,
 779,
 359,
 778,
 777,
 776,
 780,
 348,
 349,
 350,
 351,
 781,
 353,
 355,
 358,
 356,
 357,
 354,
 765,
 344,
 773,
 772,
 771,
 770,
 769,
 340,
 341,
 342,
 343,
 345,
 763,
 346,
 764,
 768,
 767,
 766,
 347,
 753,
 752,
 754,
 751,
 756,
 755,
 757,
 758,
 759,
 760,
 761,
 762,
 749,
 750,
 325,
 337,
 324,
 336,
 335,
 334,
 333,
 332,
 331,
 330,
 326,
 329,
 328,
 327,
 339,
 338,
 322,
 321,
 320,
 319,
 318,
 317,
 316,
 315,
 314,
 313,
 735,
 323,
 734,
 737,
 742,
 736,
 748,
 738,
 739,
 741,
 740,
 743,
 744,
 745,
 746,
 747,
 307,
 303,
 304,
 305,
 306,
 301,
 308,
 309,
 310,
 311,
 312,
 302,
 731,
 725,
 733,
 732,
 730,
 300,
 299,
 298,
 297,
 728,
 727,
 726,
 729,
 724,
 717,
 288,
 290,
 289,
 291,
 293,
 292,
 286,
 294,
 295,
 296,
 287,
 721,
 285,
 722,
 715,
 714,
 713,
 712,
 718,
 720,
 719,
 723,
 716,
 709,
 704,
 710,
 711,
 705,
 706,
 707,
 278,
 708,
 277,
 270,
 271,
 259,
 260,
 261,
 262,
 264,
 265,
 266,
 267,
 268,
 269,
 272,
 257,
 273,
 274,
 275,
 276,
 284,
 283,
 282,
 281,
 280,
 279,
 258,
 263,
 256,
 255,
 249,
 250,
 251,
 252,
 253,
 254,
 703,
 247,
 696,
 697,
 698,
 699,
 700,
 701,
 248,
 702,
 246,
 245,
 233,
 234,
 235,
 236,
 237,
 695,
 694,
 693,
 692,
 691,
 690,
 689,
 688,
 687,
 686,
 232,
 685,
 244,
 243,
 242,
 241,
 240,
 239,
 238,
 683,
 684,
 679,
 680,
 681,
 682,
 678,
 221,
 673,
 675,
 228,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 231,
 230,
 229,
 227,
 216,
 676,
 226,
 225,
 224,
 223,
 222,
 674,
 220,
 219,
 218,
 217,
 677,
 655,
 662,
 654,
 652,
 650,
 661,
 660,
 659,
 658,
 657,
 656,
 653,
 651,
 213,
 649,
 214,
 664,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 215,
 663,
 200,
 648,
 202,
 646,
 645,
 644,
 643,
 642,
 647,
 204,
 203,
 197,
 198,
 199,
 201,
 196,
 176,
 195,
 194,
 178,
 189,
 191,
 190,
 192,
 188,
 187,
 186,
 185,
 184,
 183,
 182,
 181,
 180,
 179,
 193,
 177,
 639,
 637,
 636,
 640,
 641,
 635,
 634,
 633,
 632,
 631,
 638,
 174,
 173,
 628,
 629,
 630,
 172,
 171,
 170,
 169,
 625,
 624,
 623,
 622,
 175,
 621,
 620,
 167,
 166,
 626,
 165,
 164,
 163,
 627,
 168,
 156,
 612,
 153,
 154,
 155,
 619,
 157,
 158,
 159,
 161,
 162,
 160,
 613,
 618,
 617,
 616,
 615,
 614,
 152,
 611,
 146,
 147,
 148,
 149,
 610,
 151,
 150,
 601,
 600,
 138,
 141,
 142,
 143,
 602,
 145,
 140,
 144,
 139,
 603,
 608,
 607,
 606,
 605,
 604,
 609,
 130,
 137,
 136,
 135,
 134,
 133,
 132,
 131,
 599,
 129,
 128,
 593,
 594,
 595,
 596,
 597,
 598,
 127,
 118,
 126,
 584,
 582,
 581,
 580,
 585,
 586,
 587,
 588,
 589,
 590,
 125,
 591,
 583,
 117,
 119,
 592,
 124,
 123,
 122,
 121,
 120,
 116,
 579,
 578,
 577,
 576,
 112,
 111,
 115,
 114,
 103,
 104,
 105,
 113,
 107,
 108,
 109,
 110,
 106,
 100,
 575,
 574,
 573,
 572,
 98,
 99,
 102,
 97,
 101,
 96,
 571,
 91,
 86,
 87,
 88,
 570,
 90,
 89,
 92,
 93,
 94,
 95,
 568,
 569,
 85,
 84,
 83,
 82,
 81,
 80,
 78,
 79,
 564,
 567,
 566,
 565,
 560,
 561,
 562,
 559,
 563,
 76,
 557,
 556,
 558,
 77,
 75,
 74,
 73,
 72,
 71,
 66,
 554,
 555,
 67,
 553,
 552,
 551,
 65,
 69,
 68,
 70,
 62,
 550,
 548,
 547,
 546,
 64,
 63,
 61,
 60,
 549,
 55,
 59,
 57,
 56,
 58,
 545,
 544,
 543,
 542,
 541,
 54,
 52,
 50,
 49,
 53,
 540,
 539,
 538,
 537,
 46,
 48,
 45,
 44,
 43,
 536,
 41,
 39,
 37,
 36,
 535,
 34,
 33,
 31,
 531,
 532,
 533,
 534,
 32,
 30,
 530,
 29,
 529,
 528,
 28,
 27,
 26,
 23,
 25,
 24,
 527,
 526,
 22,
 524,
 525,
 21,
 17,
 16,
 42,
 15,
 38,
 523,
 35,
 14,
 13,
 12,
 522,
 47,
 520,
 521,
 10,
 11,
 9,
 519,
 518,
 7,
 18,
 19,
 40,
 6,
 5,
 4,
 20,
 8,
 2,
 51,
 3,
 1,
 0]